# user-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
src/main/java/com/microcommerce/userservice/: UserServiceApplication.java
src/main/java/com/microcommerce/userservice/config/: DataInitializer.java  RabbitMQConfig.java
src/main/java/com/microcommerce/userservice/controller/: AuthController.java  UserController.java
src/main/java/com/microcommerce/userservice/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfoDto.java  UserResponse.java
src/main/java/com/microcommerce/userservice/event/: OrderEvent.java  OrderEventListener.java  ProductEvent.java  UserEvent.java
src/main/java/com/microcommerce/userservice/listener/: ProductEventListener.java
src/main/java/com/microcommerce/userservice/model/: User.java
src/main/java/com/microcommerce/userservice/repository/: UserRepository.java
src/main/java/com/microcommerce/userservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/microcommerce/userservice/service/: AuthService.java  UserEventPublisher.java  UserService.java
src/main/resources/: application.yml
